<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jobs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="stylesheet.css">
  <style>
    body{
      background-color:dimgray
    }
    h1 { font-family: Audiowide, sans sefif;

    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}
</style>
</head>
<body>
  <header>
    <h1>Know the Branches<h1>
      <h1> <img src="images/logo.png" alt="UNSC logo" width="300" height="300"></h1>
      <nav class="topnav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="covanent.html">The Covenant</a></li>
          <li><a href="news.html">Latest Updates</a></li>
          <li><a href="jobs.html">Employmet Opportunities</a></li>
          <li><a href="apply.html">Apply Here</a></li>

        </ul>
        </nav>
</header>
<br>
<center>
<h2>Branches of the United Nations Space Command</h2>
</center>
<br>
<h3>Marine</h3>
<p><<img src="images/marine.png" alt="A Marine" width="300" height="300"></a><br>
<p>This is the basic footsoldier. The defender of humanity, this is where most recruits will end up.</p>

<h3>Navy</h3>
<p><img src="images/navy.png" alt="The Navy" width="300" height"300"></a><br>
<p>If serving on the ground is not your style join the Navy. Where you will fly ships across the galaxy and defend planets from covanent innvasion.</p>

<h3>ODST</h3>
<p><img src="images/odst.jpg" alt="A ODST" width="300" height"300"></a><br>
<p>Operational Drop Shock Troopers are the best of the best. If being among the elite suits you then try to become one. </p>

<h3>Spartan</h3>
<p><img src="images/spartan.png" alt="A Spartan" width="300" height"300"></a><br>
 <p>You wont be able to join the spartans for they are chosen at birth. But, you will fight along side them in the defense of our species.</p>
